<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontaweso/all.min.css">
    <title>动态页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 750px;
            height: 1000px;
            margin: 20px auto;
        }
        header{
            width: 750px;
            height: 100px;
            background:linear-gradient(to right,rgba(247,123,108,1),rgba(237,58,64,1));
            display: flex;
            text-align: center;
           
        }
        header i{
            width: 44px;
            height: 44px;
            color: #fff;
            margin: auto 0;
            margin-left: 36px;
            
        }
        header h1{
            width: 540px;
            height: 40px;
            color: #fff;
            font-size: 30px;
            margin: auto 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <i class="fas fa-angle-left fa-3x"></i>
            <h1>发布动态</h1>
        </header>
    </div>
</body>
</html>